# confifu-aspnetcore

./: .env  Confifu.AspNetCore.sln  README.md  paket.dependencies
scripts/: build.fsx
src/app/Confifu.AspNetCore/: AppConfigExtensions.cs  AspNetCoreConfiguration.cs  AspNetCoreConfigurationBuilder.cs  Confifu.AspNetCore.csproj  StageConfiguration.cs  StageOrder.cs  StagesConfigurationBuilder.cs
src/app/Confifu.AspNetCore.Autofac/: AppConfigExtensions.cs  Confifu.AspNetCore.Autofac.csproj
src/app/Confifu.AspNetCore/Builder/: AspNetCoreConfigurationFactory.cs  FeatureScope.cs  RequestServicesFeature.cs  ServiceCollection.cs  ServiceCollectionExts.cs
src/host/Confifu.AspNetCore.ConsoleHost/: Confifu.AspNetCore.ConsoleHost.csproj  Program.cs
src/host/Confifu.AspNetCore.WebHost/: Confifu.AspNetCore.WebHost.csproj  Program.cs  ServiceCollectionExts.cs  TestServices.cs
src/host/Confifu.AspNetCore.WebHost/Controllers/: TestController.cs
src/test/Confifu.AspNetCore.Tests/: Confifu.AspNetCore.Tests.csproj
