<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu" Version="2.1.3" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8"/>
    <ProjectReference Include="..\..\app\Confifu.AspNetCore.Autofac\Confifu.AspNetCore.Autofac.csproj" />
    <ProjectReference Include="..\..\app\Confifu.AspNetCore\Confifu.AspNetCore.csproj" />
  </ItemGroup>

</Project>
