<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Confifu.AspNetCore</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>